# compare-vi-cli-action

./: .agent_priority_cache.json  .agent_push_config.json  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.jsonc  .markdownlintignore  .openai-ignore  .tmp-pr-862-body.md  .watcher-fixture-baseline.json  AGENTS.md  AGENT_HANDOFF.txt  APPLY-CI-FIXES.ps1  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  IMPLEMENTATION_STATUS.md  Invoke-PesterTests.ps1  PARAMS_AND_OUTPUTS.md  PROMPT_AUTONOMY.md  PR_ACCEPTANCE_CRITERIA.md  PR_NOTES.md  PR_RELEASE_CHECKLIST_v0.5.0.md  PR_RELEASE_CHECKLIST_v0.5.4.md  PR_RELEASE_DESCRIPTION_v0.5.4.md  PR_RELEASE_DESCRIPTION_v0.6.0.md  README.md  RELEASE_NOTES_v0.5.0.md  RELEASE_NOTES_v0.5.4.md  RELEASE_NOTES_v0.6.0.md  RELEASE_NOTES_v0.6.3.md  SECURITY.md  TAG_PREP_CHECKLIST.md  VI1.vi  action.yml  commitmsg8.txt  compare-vi-cli-action.code-workspace  compare-vi-cli-action.command-center.code-workspace  compare-vi-cli-action.fork-plane.code-workspace  (+30 more)
.ci/: build-artifacts-allow.txt
.github/: CODEOWNERS  PR_COMMENT_SNIPPETS.md  actionlint.yaml  copilot-instructions.md  dependabot.yml  labels.yml  pull_request_template.md
compare-artifacts/: compare-report.html  compare-summary.json  pr-diff-snippet.md
configs/: release-vi-history-migration.json  release-vi-history-policy.json  release-vi-history-profiles.json
docs/: BRANCH_ROLE_CONTRACT.md  BRANCH_RULES.md  CERTIFICATION_MATRIX.md  COMMIT_INTEGRITY_CHECK.md  COMPAREVI_SHARED_PACKAGE_MIGRATION.md  COMPARE_LOOP_MODULE.md  COMPARE_REPORT_CAPTURE_PLAN.md  DELIVERY_CONTROL_PLANE_PR_LANES.md  DEVELOPER_GUIDE.md  DOWNSTREAM_DEVELOP_PROMOTION_CONTRACT.md  DOWNSTREAM_RELEASE_TRAIN_ONBOARDING.md  DUAL_PLANE_OPERATING_REQUIREMENTS.md  DUAL_PLANE_WORKSPACES.md  E2E_TESTING_GUIDE.md  ENVIRONMENT.md  FIRST_CONSUMER_SUCCESS_PATH.md  FIXTURES.md  FIXTURE_DRIFT.md  HEALTH_SNAPSHOT_COMMAND.md  HOSTED_SIGNAL_REPORT_FIRST_CONTRACT.md  ICON_EDITOR_PACKAGE.md  INTEGRATION_RUNBOOK.md  INTEGRATION_TESTS.md  LINT_BACKLOG_PLAN.md  LabVIEWCliShimPattern.md  MAINTAINER_CONTINUITY_PROFILE.md  MINIMAL_ADOPTER_CONTRACT.md  MISSION_CONTROL_CONSUMPTION.md  MISSION_CONTROL_LIFECYCLE.md  MISSION_CONTROL_TRIGGER_PROFILES.md  OPERATOR_REMEDIATION_PLAYBOOKS.md  PIPELINE_GRAPH.md  PUBLIC_LINUX_DIAGNOSTICS_ASSISTED_RUNBOOK.md  PUBLIC_LINUX_DIAGNOSTICS_HARNESS_CONTRACT.md  RELEASE_ASSET_VERIFICATION.md  RELEASE_OPERATIONS_RUNBOOK.md  RELEASE_PROMOTION_CONTRACT.md  RELEASE_REVIEW_PLATFORM_PLAN.md  RELEASE_VI_HISTORY_COMMENT_PUBLISHING.md  RELEASE_VI_HISTORY_MIGRATION_HARDENING.md  (+45 more)
issues-drafts/: 588-vipm-provider-plan.md
scripts/: ArgTokenizer.Managed.psm1  Capture-LVCompare.ps1  CompareVI.ps1  CompareVI.psm1  Debug-Args.ps1  Debug-FixtureDrift.ps1  Diagnose-LabVIEWLifecycle.ps1  Dispatch-VIHistoryWorkflow.ps1  Ensure-LVCompareClean.ps1  Ensure-LVCompareClean.psm1  Generate-PullRequestCompareReport.ps1  Invoke-CompareWithHandshake.ps1  Invoke-IntegrationRunbook.ps1  On-FixtureValidationFail.ps1  Pester-Invoker.psm1  Render-CompareReport.ps1  Run-AutonomousIntegrationLoop.ps1  Run-VIHistory.ps1  Update-PullRequestBody.ps1  Validate-RunbookJson.ps1  Verify-ReleaseChecklist.ps1  Write-PesterSummaryToStepSummary.ps1
src/CompareVi.Shared/: CompareVi.Shared.csproj  ExitClassification.cs  ProcSnapshot.cs
src/CompareVi.Shared.Tests/: CliCompareQueueSummaryTests.cs  CliCompareQueueTests.cs  CompareVi.Shared.Tests.csproj  ExitClassificationTests.cs  ProcSnapshotTests.cs  TestHelpers.cs
src/CompareVi.Shared/Cli/: CliCompareQueue.cs  CliCompareSchemas.cs  CliCompareSummary.cs
src/CompareVi.Shared/Schemas/: cli-compare-queue-summary.schema.json  cli-compare-queue.schema.json  compare-exec.schema.json  lvcompare-capture.schema.json  session-index-v2.schema.json
src/CompareVi.Tools.Cli/: CompareVi.Tools.Cli.csproj  HistoryCliBridge.cs  Program.cs
src/CompareVi.Tools.Cli/Commands/: CompareCommands.cs  TraceCommands.cs
tests/: Action.CompositeOutputs.Tests.ps1  AfterCommitActions.Tests.ps1  AgentContext.Tests.ps1  AgentHandoff.DockerParityVerification.Tests.ps1  AgentHandoff.Local.Tests.ps1  AgentHandoff.PlaneTransition.Tests.ps1  AgentHandoff.QueueEmpty.Tests.ps1  AgentToggles.Tests.ps1  ArgTokenizer.Managed.Parity.Tests.ps1  Args.Tokenization.Tests.ps1  ArtifactTracking.Aggregation.Cleanup.Tests.ps1  Assert-DockerRuntimeDeterminism.Tests.ps1  Assert-LineEndingDeterminism.Tests.ps1  Assert-NoAmbiguousRemoteRefs.Tests.ps1  Assert-RunnerLabelContract.Tests.ps1  BranchExpectedContexts.Tests.ps1  CanonicalCli.Tests.ps1  Capture-LVCompare.Tests.ps1  CleanRogueLV.Tests.ps1  Close-LVCompare.Tests.ps1  Close-LabVIEW.Tests.ps1  CommitIntegrityContract.Tests.ps1  Compare-ExitCodeClassifier.Tests.ps1  CompareLoop.Aggregate.Tests.ps1  CompareLoop.CustomPercentiles.Tests.ps1  CompareLoop.CycleGating.Tests.ps1  CompareLoop.FractionalPercentiles.Tests.ps1  CompareLoop.NewExecClosure.Tests.ps1  CompareLoop.PercentileEdges.Tests.ps1  CompareLoop.RealCli.SingleIteration.Integration.Tests.ps1  CompareLoop.RunSummary.Tests.ps1  CompareLoop.SnapshotEnrichment.Tests.ps1  CompareLoop.StreamingQuantiles.Tests.ps1  CompareLoop.StreamingReconcile.Tests.ps1  CompareVI.ArgumentPreview.Tests.ps1  CompareVI.BitnessGuard.Tests.ps1  CompareVI.BundleCertification.Tests.ps1  CompareVI.CLIParity.Tests.ps1  CompareVI.CrossRepo.Fixtures.Tests.ps1  CompareVI.DirectoryGuard.Tests.ps1  (+231 more)
tmp-fast-results/: compare-report.html  pester-artifacts.json  pester-failures.json  pester-leak-report.json  pester-selected-files.txt  pester-summary.json  pester-summary.txt  results-index.html
tmp-handshake/: diag.json
tmp-int-results/: compare-report.html  integration-compare-report.html  pester-artifacts.json  pester-failures.json  pester-leak-report.json  pester-summary.json  pester-summary.txt  result-shapes.json  result-shapes.txt  results-index.html
tmp-pester-summary-all/: compare-report.html  pester-artifacts.json  pester-leak-report.json  pester-summary.json  pester-summary.txt  pr-body-compare-report.html  results-index.html
(+1529 files in other folders)
