{
  "folders": [
    {
      "name": "PLANE_UPSTREAM__compare-vi-cli-action",
      "path": "."
    }
  ],
  "settings": {
    "window.title": "[UPSTREAM_PLANE] ${activeEditorShort}${separator}${rootName}",
    "terminal.integrated.shellIntegration.enabled": true
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Upstream Plane: bootstrap",
        "type": "process",
        "command": "node",
        "args": [
          "tools/npm/run-script.mjs",
          "priority:bootstrap"
        ],
        "options": {
          "cwd": "${workspaceFolder:PLANE_UPSTREAM__compare-vi-cli-action}"
        },
        "problemMatcher": []
      },
      {
        "label": "Upstream Plane: pre-push checks",
        "type": "process",
        "command": "pwsh",
        "args": [
          "-NoLogo",
          "-NoProfile",
          "-File",
          "tools/PrePush-Checks.ps1"
        ],
        "options": {
          "cwd": "${workspaceFolder:PLANE_UPSTREAM__compare-vi-cli-action}"
        },
        "problemMatcher": []
      },
      {
        "label": "Upstream Plane: dispatch Validate",
        "type": "process",
        "command": "node",
        "args": [
          "tools/npm/run-script.mjs",
          "priority:validate",
          "--",
          "--ref",
          "${input:upstreamValidateRef}"
        ],
        "options": {
          "cwd": "${workspaceFolder:PLANE_UPSTREAM__compare-vi-cli-action}"
        },
        "problemMatcher": []
      },
      {
        "label": "Upstream Plane: merge sync PR",
        "type": "process",
        "command": "node",
        "args": [
          "tools/npm/run-script.mjs",
          "priority:merge-sync",
          "--",
          "--pr",
          "${input:mergePrNumber}"
        ],
        "options": {
          "cwd": "${workspaceFolder:PLANE_UPSTREAM__compare-vi-cli-action}"
        },
        "problemMatcher": []
      },
      {
        "label": "Upstream Plane: watch PR checks (safe)",
        "type": "process",
        "command": "node",
        "args": [
          "tools/npm/run-script.mjs",
          "ci:watch:safe",
          "--",
          "--PullRequest",
          "${input:upstreamWatchPullRequest}",
          "-IntervalSeconds",
          "20",
          "-HeartbeatPolls",
          "3"
        ],
        "options": {
          "cwd": "${workspaceFolder:PLANE_UPSTREAM__compare-vi-cli-action}"
        },
        "problemMatcher": []
      }
    ],
    "inputs": [
      {
        "id": "upstreamValidateRef",
        "type": "promptString",
        "description": "Branch/ref for Validate dispatch from upstream plane",
        "default": "develop"
      },
      {
        "id": "mergePrNumber",
        "type": "promptString",
        "description": "PR number to merge with priority:merge-sync"
      },
      {
        "id": "upstreamWatchPullRequest",
        "type": "promptString",
        "description": "Pull request number to monitor with safe snapshots",
        "default": "1"
      }
    ]
  }
}
