<Project>
  <PropertyGroup>
    <Company>LabVIEW Community CI/CD</Company>
    <Authors>LabVIEW Community CI/CD</Authors>
    <RepositoryUrl>https://github.com/LabVIEW-Community-CI-CD/compare-vi-cli-action</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Version>0.6.3</Version>
    <AssemblyVersion>0.6.3.0</AssemblyVersion>
    <FileVersion>0.6.3.0</FileVersion>
    <InformationalVersion>$(Version)+local</InformationalVersion>
    <CompareViSharedSource Condition="'$(CompareViSharedSource)' == ''">package-first</CompareViSharedSource>
    <CompareViSharedFallbackSource Condition="'$(CompareViSharedFallbackSource)' == ''">project</CompareViSharedFallbackSource>
    <CompareViSharedPackageVersion Condition="'$(CompareViSharedPackageVersion)' == ''">$(Version)</CompareViSharedPackageVersion>
    <CompareViSharedPackageFeed Condition="'$(CompareViSharedPackageFeed)' == ''">$(MSBuildThisFileDirectory)artifacts/shared-feed</CompareViSharedPackageFeed>
  </PropertyGroup>
</Project>

