<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>comparevi-cli</AssemblyName>
    <RootNamespace>CompareVi.Tools.Cli</RootNamespace>
    <Description>Cross-platform CLI utilities for Compare VI workflows (tokenize, process scans, path utils).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompareVi.Shared\CompareVi.Shared.csproj"
                      Condition="'$(CompareViSharedResolvedSource)' == 'project'" />
    <PackageReference Include="CompareVi.Shared"
                      Version="$(CompareViSharedPackageVersion)"
                      Condition="'$(CompareViSharedResolvedSource)' == 'package'" />
  </ItemGroup>
</Project>

